<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Minesweeeeeeeeeeper</title>
	<style>
		body {
			width: 960px;
			margin: auto;
			text-align: center;
			font-family: sans-serif;
			background-color: #222;
			color: #fff;
		}

		#drawing {
			border: 2px solid white;
			border-radius: 6px;
		}

		#stats {
			font-weight: bold;
			font-size: 24px;
			display: flex;
		}

		#stats div {
			width: 100%;
		}

		#mines img {
			margin-bottom: -3px;
			width: 24px;
			height: 24px;
		}

		#reset {
			display: block;
			margin: auto;
			width: 120px;
			height: 40px;
			font-weight: bold;
			font-size: 18px;
			background-color: #696969;
			color: black;
			border-radius: 6px;
			border: 4px solid black;
			transition: 0.2s;
		}

		#reset:hover {
			color: red;
			border-color: red;
			background-color: #6e0000;
			transition: 0.2s;
		}

		#reset:active {
			border-color: #6e0000;
			color: #6e0000;
			background-color: black;
			transition: 0.2s;
		}

		#endscreen {
			visibility: hidden;
			position: fixed;
			justify-content: center;
			width: 450px;
			height: 150px;
			background-color: lightskyblue;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			border: 2px solid white;
			box-shadow: 4px 4px 8px black;
			border-radius: 5px;
		}

		#endscreen h1 {
			line-height: 110px;
		}

		#blur {
			/* filter: blur(3px); */
		}
	</style>
</head>

<body>
	<h1>Minesweeeeeeeeeeper</h1>
	<div id="stats">
		<div id="time">00:00</div>
		<div id="mines">10<img src="img/flag.png"></div>
	</div>
	<div id="blur">
		<canvas id="drawing" width="722" height="722"></canvas>
	</div>

	<div id="endscreen">
		<h1>You won.</h1>
	</div>

	<button id="reset">Reset</button>

	<script src="script.js"></script>
</body>

</html>